# Ocss

./: .gitignore  Ocss.Web.sln  readme.md
DemoEFConnectDB/: DemoEFConnectDB.csproj  DemoEFConnectDB.sln  Program.cs
DemoEFConnectDB/Models/: Student.cs  _04010018Context.cs
Html/JSOFTAdmin-master/: index.html  pages-recover-password.html  pages-signin.html  pages-signup.html
ManageHTML/: course.html  courseEdit.html  pages-signin.html  student.html  tables-basic.html
Ocss/: Demo05.cs  Demo2.cs  Ocss - Backup.csproj  Ocss.csproj  Ocss.sln  Program.cs  Student.cs
Ocss.Service/: Ocss.Service.csproj
Ocss.Service/Model/: Course.cs  Student.cs
Ocss.Service/Models/: AdminUser.cs  Course.cs  Student.cs  StudentCourse.cs  _04010018Context.cs
Ocss.Web/: Ocss.Web.csproj  Program.cs  Startup.cs
Ocss.Web/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  StudentController.cs
Ocss.Web/DataTransferModel/: LoginModel.cs
Ocss.Web/Filter/: AuthFilter.cs
Ocss.Web/Models/: Class.cs  ErrorViewModel.cs  LoginModel.cs
Ocss.Web/Properties/: launchSettings.json
Ocss.Web/Views/: _ViewImports.cshtml
Ocss.Web/Views/Course/: Edit.cshtml  List.cshtml
Ocss.Web/Views/Login/: ShowLogin.cshtml
Ocss.Web/Views/Shared/: _Layout.cshtml
Ocss.Web/Views/Student/: Edit.cshtml  List.cshtml
Ocss/DemoHtml/: hello.html
Ocss/Model/: Course.cs  Student.cs
Ocss/Models/: AdminUser.cs  Course.cs  Student.cs  StudentCourse.cs  _04010018Context.cs
Ocss/UI/: Menu.cs
StudyInfomationSpider/: Program.cs  StudyInfomationSpider.csproj  UserOperation.cs
StudyInfomationSpider/Model/: Course.cs  User.cs
StudyInfomationSpider/Spider/: ISpider.cs  SpiderByRegex.cs  SpiderByZZZ.cs
