<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ocss.Service\Ocss.Service.csproj" />
	</ItemGroup>

</Project>
